<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>detour package &#8212; DETOUR 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="detour" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="detour-package">
<h1>detour package<a class="headerlink" href="#detour-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-detour.clustering">
<span id="detour-clustering-module"></span><h2>detour.clustering module<a class="headerlink" href="#module-detour.clustering" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="detour.clustering.HierarchicalClusterer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">detour.clustering.</span></span><span class="sig-name descname"><span class="pre">HierarchicalClusterer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance_calculation_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ward'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.clustering.HierarchicalClusterer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class implements Hierarchical Clustering for
data points represented by their features.</p>
<dl class="py method">
<dt class="sig sig-object py" id="detour.clustering.HierarchicalClusterer.cluster">
<span class="sig-name descname"><span class="pre">cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.clustering.HierarchicalClusterer.cluster" title="Link to this definition">¶</a></dt>
<dd><p>Given a list of feature lists, use hierarchical
clustering to obtain a tree structure (dendogram) and
return its root as well as the distance matrix showing
pairwise distances between nodes in vector form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="detour.clustering.RoadClusterer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">detour.clustering.</span></span><span class="sig-name descname"><span class="pre">RoadClusterer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">road_feature_extractor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.clustering.RoadClusterer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#detour.clustering.HierarchicalClusterer" title="detour.clustering.HierarchicalClusterer"><code class="xref py py-class docutils literal notranslate"><span class="pre">HierarchicalClusterer</span></code></a></p>
<p>This class implements Hierarchical Clustering for Road
objects based on their features.</p>
<dl class="py method">
<dt class="sig sig-object py" id="detour.clustering.RoadClusterer.cluster">
<span class="sig-name descname"><span class="pre">cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roads</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.clustering.RoadClusterer.cluster" title="Link to this definition">¶</a></dt>
<dd><p>Given a list of roads, and a feature_extractor use hierarchical
clustering to obtain a tree structure (dendogram) and
return its root as well as the distance matrix showing
pairwise distances between nodes in vector form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-detour.detour">
<span id="detour-detour-module"></span><h2>detour.detour module<a class="headerlink" href="#module-detour.detour" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="detour.detour.DETOUR">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">detour.detour.</span></span><span class="sig-name descname"><span class="pre">DETOUR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">executed_roads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">not_executed_roads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">road_clusterer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.detour.DETOUR" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is the main class defining DETOUR test selection/prioritization
procedures.</p>
<dl class="py method">
<dt class="sig sig-object py" id="detour.detour.DETOUR.choose_from_selectable_subtree">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">choose_from_selectable_subtree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.detour.DETOUR.choose_from_selectable_subtree" title="Link to this definition">¶</a></dt>
<dd><p>Given the root of a tree of nodes that represent selectable/failing tests
with pairwise distances between all n nodes in the tree given in distance_matrix, return the node
representing the selectable test in the tree that is closest to a failing test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detour.detour.DETOUR.get_distance">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.detour.DETOUR.get_distance" title="Link to this definition">¶</a></dt>
<dd><p>Given a distance matrix (in vector form) showing pairwise distance between n objects,
return the distance between ith and jth objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detour.detour.DETOUR.get_oracle_ids">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_oracle_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roads</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.detour.DETOUR.get_oracle_ids" title="Link to this definition">¶</a></dt>
<dd><p>This function retrieves indices (ids for the dendogram) of roads
that serve eas oracles (executed tests that are not selectable).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detour.detour.DETOUR.is_m_closest_oracle_all_passing">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_m_closest_oracle_all_passing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oracle_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.detour.DETOUR.is_m_closest_oracle_all_passing" title="Link to this definition">¶</a></dt>
<dd><p>This function checks if the m roads that are feature-wise closest to
given road (with id i) are all not-failing (i.e., passing).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detour.detour.DETOUR.m_closest_oracle_ids">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">m_closest_oracle_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oracle_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.detour.DETOUR.m_closest_oracle_ids" title="Link to this definition">¶</a></dt>
<dd><p>This function provides the indices (ids for the dendogram) of m roads
that are feature-wise closest to a road with a given id i.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detour.detour.DETOUR.prioritize">
<span class="sig-name descname"><span class="pre">prioritize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">select_ratio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.detour.DETOUR.prioritize" title="Link to this definition">¶</a></dt>
<dd><p>This method uses Retrieve functuon to prioritize roads among select_ratio ration of
those that are not-executed (selectable). It works by passing the request to select method
by setting min_select_ratio and max_select ratio. When those are equal,
windowed selection via parameters m_closest_neighbor_count and w_selection_threshold
does not apply.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detour.detour.DETOUR.retrieve">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.detour.DETOUR.retrieve" title="Link to this definition">¶</a></dt>
<dd><p>This method chooses a leaf node of a tree of nodes that represent selectable/failing
tests with pairwise distances between all n nodes in the tree given in distance_matrix.
The selection procedure ensures that the selected node represents a selectable test
case that has desirable properties (being close to a test that is known to be failing)
and diversity is promoted through exploration via probabilistic selection of
branches to choose the node from.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detour.detour.DETOUR.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_select_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_select_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_closest_neighbor_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_selection_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.detour.DETOUR.select" title="Link to this definition">¶</a></dt>
<dd><p>This method uses Retrieve function to select a number of not-executed (selectable)
roads based on given parameters:
min_select_ratio (number of selected roads / total not-executed (selectable) road count is at least min_select_ratio)
max_select_ratio (number of selected roads / total not-executed (selectable) road count is at most max_select_ratio)
m_closest_neighbor_count (m)
w_selection_threshold (w)
such that selection is stopped early and for each of the last w selected tests,
m closest executed tests are all passing.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-detour.features">
<span id="detour-features-module"></span><h2>detour.features module<a class="headerlink" href="#module-detour.features" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="detour.features.CurvatureBasedRoadFeatureExtractor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">detour.features.</span></span><span class="sig-name descname"><span class="pre">CurvatureBasedRoadFeatureExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">road_section_count</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.features.CurvatureBasedRoadFeatureExtractor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#detour.features.RoadFeatureExtractor" title="detour.features.RoadFeatureExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">RoadFeatureExtractor</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="detour.features.CurvatureBasedRoadFeatureExtractor.extract_features">
<span class="sig-name descname"><span class="pre">extract_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xvalues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yvalues</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.features.CurvatureBasedRoadFeatureExtractor.extract_features" title="Link to this definition">¶</a></dt>
<dd><p>Extract features as a concatenated list of initial orientation,
together with curvature and arc length values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detour.features.CurvatureBasedRoadFeatureExtractor.reduce">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reduce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kappas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arclengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.features.CurvatureBasedRoadFeatureExtractor.reduce" title="Link to this definition">¶</a></dt>
<dd><p>Reduces given lists of kappas and arclengths to shorter
versions by approximating an underlying road with a road
with N number of sections.</p>
<p>The approximation algorithm works iteratively on the road
described curvature and arc length values (kappas, arclengths)
of road sections. At each iteration two road sections are
selected and merged. The new road section has the curvature value
set as the average curvature of the merged sections and its arclength
is the sum of the merged sections. The selection is done so that after
the merging the curvature of the new road (merging changes the road) is
closest to the road beforehand in comparison to other merging options.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="detour.features.RoadFeatureExtractor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">detour.features.</span></span><span class="sig-name descname"><span class="pre">RoadFeatureExtractor</span></span><a class="headerlink" href="#detour.features.RoadFeatureExtractor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="detour.features.RoadFeatureExtractor.extract_features">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xvalues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yvalues</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.features.RoadFeatureExtractor.extract_features" title="Link to this definition">¶</a></dt>
<dd><p>When (x, y) Cartesian coordinates of a road
is given this method extracts features and returns
them as a list of numeric values.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-detour.road">
<span id="detour-road-module"></span><h2>detour.road module<a class="headerlink" href="#module-detour.road" title="Link to this heading">¶</a></h2>
<p>This module provides the Road class that
characterizes the roads used for testing ADS.
Roads are identified by an identifying object (id)
that can be a unique number or a json data that includes
an id. Roads have Cartesian coordinate values xvalues and yvalues.
Roads can be Oracle (executed tests) or Non-Oracle (not-executed tests).
Oracle, Failing: is_failing=True/False, is_selectable=False
Non-Oracle: is_failing=False/None, is_selectable=True</p>
<dl class="py class">
<dt class="sig sig-object py" id="detour.road.Road">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">detour.road.</span></span><span class="sig-name descname"><span class="pre">Road</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xvalues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yvalues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_failing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_selectable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.road.Road" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-detour.roadgeometry">
<span id="detour-roadgeometry-module"></span><h2>detour.roadgeometry module<a class="headerlink" href="#module-detour.roadgeometry" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="detour.roadgeometry.angle_adjust">
<span class="sig-prename descclassname"><span class="pre">detour.roadgeometry.</span></span><span class="sig-name descname"><span class="pre">angle_adjust</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thetadiff</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.roadgeometry.angle_adjust" title="Link to this definition">¶</a></dt>
<dd><p>Adjust a given angle difference so as to restrict it between
-pi and pi radians. The procedure is described at
<a class="reference external" href="https://rosettacode.org/wiki/Angle_difference_between_two_bearings">https://rosettacode.org/wiki/Angle_difference_between_two_bearings</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="detour.roadgeometry.xy2ka">
<span class="sig-prename descclassname"><span class="pre">detour.roadgeometry.</span></span><span class="sig-name descname"><span class="pre">xy2ka</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.roadgeometry.xy2ka" title="Link to this definition">¶</a></dt>
<dd><p>Converts a given road from Cartesian coordinates to coordinates
in Frenet frame described with curvature and arclength values as
described in</p>
<p>Castellano, Cetinkaya, Arcaini,
‘Analysis of raod representations in search-based testing of autonomous
driving systems’, in Proc. IEEE QRS, pp. 167-178, 2021 doi:10.1109/QRS54544.2021.00028.</p>
<p>Conversion is done from (x,y) coordinates to initial orientation
together with kappa (curvature) and arclength values of road sections.
The number of kappas is 2 short of the number of given coordinates.
The number of pieces is 1 short of the number of given coordinates.</p>
</dd></dl>

</section>
<section id="module-detour.treeutils">
<span id="detour-treeutils-module"></span><h2>detour.treeutils module<a class="headerlink" href="#module-detour.treeutils" title="Link to this heading">¶</a></h2>
<p>This module provides functions for manipulating nodes in a
tree structure.</p>
<dl class="py function">
<dt class="sig sig-object py" id="detour.treeutils.add_info">
<span class="sig-prename descclassname"><span class="pre">detour.treeutils.</span></span><span class="sig-name descname"><span class="pre">add_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.treeutils.add_info" title="Link to this definition">¶</a></dt>
<dd><p>Given the root of a Tree where each node
is associated with a Road object, this method adds additional information
to tree nodes based on associated Road objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="detour.treeutils.decrease_selectable_count">
<span class="sig-prename descclassname"><span class="pre">detour.treeutils.</span></span><span class="sig-name descname"><span class="pre">decrease_selectable_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.treeutils.decrease_selectable_count" title="Link to this definition">¶</a></dt>
<dd><p>This method decreases selectable_count values of a node and its ancestors.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="detour.treeutils.get_leafs_of_tree">
<span class="sig-prename descclassname"><span class="pre">detour.treeutils.</span></span><span class="sig-name descname"><span class="pre">get_leafs_of_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detour.treeutils.get_leafs_of_tree" title="Link to this definition">¶</a></dt>
<dd><p>This method returns the leafs of a tree with the given root node.</p>
</dd></dl>

</section>
<section id="module-detour">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-detour" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DETOUR</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">detour</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">detour package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-detour.clustering">detour.clustering module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#detour.clustering.HierarchicalClusterer"><code class="docutils literal notranslate"><span class="pre">HierarchicalClusterer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#detour.clustering.RoadClusterer"><code class="docutils literal notranslate"><span class="pre">RoadClusterer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-detour.detour">detour.detour module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#detour.detour.DETOUR"><code class="docutils literal notranslate"><span class="pre">DETOUR</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-detour.features">detour.features module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#detour.features.CurvatureBasedRoadFeatureExtractor"><code class="docutils literal notranslate"><span class="pre">CurvatureBasedRoadFeatureExtractor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#detour.features.RoadFeatureExtractor"><code class="docutils literal notranslate"><span class="pre">RoadFeatureExtractor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-detour.road">detour.road module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#detour.road.Road"><code class="docutils literal notranslate"><span class="pre">Road</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-detour.roadgeometry">detour.roadgeometry module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#detour.roadgeometry.angle_adjust"><code class="docutils literal notranslate"><span class="pre">angle_adjust()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#detour.roadgeometry.xy2ka"><code class="docutils literal notranslate"><span class="pre">xy2ka()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-detour.treeutils">detour.treeutils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#detour.treeutils.add_info"><code class="docutils literal notranslate"><span class="pre">add_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#detour.treeutils.decrease_selectable_count"><code class="docutils literal notranslate"><span class="pre">decrease_selectable_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#detour.treeutils.get_leafs_of_tree"><code class="docutils literal notranslate"><span class="pre">get_leafs_of_tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-detour">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">detour</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">detour</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Paolo Arcaini, Ahmet Cetinkaya.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/detour.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>